<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YOUTUBE24-CLONE</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>
<nav class="navbar">
  <div class="toggle-btn">
    <span></span>
    <span></span>
    <span></span>
    
  </div>
 <img src="logo.png" class="Logo" alt="">
 <div class="search-box">
  <input type="text" class="search-bar" placeholder="search">
  <button class="search-btn"><img src="search.png"/></button>
 </div>
 <div class="user-options">
  <img src="video.png" class="icon" alt="">
  <img src="grid.png" class="icon" alt="">
  <img src="bell.png" class="icon" alt="">
  <div class="user-dp">
    <img src="img2.png" alt="">
  </div>
 </div>
</nav>
<div class="side-bar">
  <a href="#" class="links active"><img src="home.png" alt="">home</a>
  <a href="#" class="links active"><img src="explore.png" alt="">Explore</a>
  <a href="#" class="links active"><img src="subscription.png" alt="">Subscription</a>
  <hr class="seperator">
  <a href="#" class="links active"><img src="library.png" alt="">library</a>
  <a href="#" class="links active"><img src="history.png" alt="">history</a>
  <a href="#" class="links active"><img src="your-video.png" alt="">your-video</a>
  <a href="#" class="links active"><img src="watch-later.png" alt="">watch-later</a>
  <a href="#" class="links active"><img src="liked video.png" alt="">liked video</a>
  <a href="#" class="links active"><img src="show more.png" alt="">show more</a>
</div>

<div class="filters">
  <button class="filter-options">All</button>
  <button class="filter-options">Mixes</button>
  <button class="filter-options">Bts</button>
  <button class="filter-options">Css</button>
  <button class="filter-options">Kpop</button>
  <button class="filter-options">Web development</button>
  <button class="filter-options">Wednesday</button>
  <button class="filter-options">Kdrama</button>
  <button class="filter-options">Java</button>
  <button class="filter-options">Html</button>
  <button class="filter-options">Music</button>


</div>
</div>

<div class="video-container">
 <!-- <div class="video">
    <img src="Wildflower rm.jpg" class="thumbnail" alt="">
  <div class="content">
    <img src="img2.png" class="channel-icon" alt="">
    <div class="info">
      <h4 class="title">Wild flower RM from BTS | Hype label</h4>
      <p class="channel-name">Hype label</p>
    </div>
  </div>
  </div>-->
  
</div>
  <script src="js/script.js"></script>
</body>
</html>